# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6e9df68d21a3128e7f870107d65593bf4aa610648b390c694d44722b058ff59728b815e6c5406d1f9a864bb12e7c7ad68b1928c9304ec10a421df41c285db709

test:
  secret_key_base: 765a1faa5901982a2f4af93e68a861abf7d293fd132a600e8b1ffa57d7d6cde75e6cfe7955a2be7b5d57284c1fbde86234bd1c7c46a022ffc2e0191ac87015b8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
